<!DOCTYPE html>
<html>
    <style>
        .img-of-bukavu{
            width: 250px;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
            border-width:5px;
        }
        .redbox{
            color:#fff;
            background-color: crimson;
            border-color: black;
            border-width: 5px;
            border-style:solid;
        }
        .bluebox{
            color:#fff;
            background-color: blue;
            border-color: black;
            border-style:solid;
            border-width: 5px;

        }
        .yellowbox{
            background-color: yellow;
            padding:10px;
            
        }
        .interjected-text{
            color:black;
            margin-bottom: -20px;
            text-align: center;
        }
        .main{
            margin: 10px 750px 50px 0px;
        }
        .go{
            color:white;
            background-color: crimson;
            border-width:5px;
            border-color:black;
            border-style:solid;
            text-align: center;
            padding: 10px 5px 10px 5px;

        }
       .bk{
            color:white;
            background-color: blue;
            border-width:5px;
            border-color:black;
            border-style:solid;
            text-align: center;
            padding-top: 10px ;
            padding-bottom: 10px;
        }
        .rdc{
            color: black;
            margin: -20px;
            text-align: center;
        }
        .div{
            background-color: silver;
            padding:10px;
            
        }
        .sec{
            margin: 20px 750px 50px 0px;
        }

            
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<form action="https://mail.google.com/mail/u/0/#inbox">
    <input type="text" placeholder="Email account"> <button type="submit">Login</button>
    <p style="font-family: lobster;">What's your Gender?</p>
    <label for="male">
        <input id="male" name="male-female" value="male" type="radio" checked>  Male
    </label>
    <label for="female">
        <input id="female" name="male-female" value="female" type="radio" > Female
    </label>
    <p>What's your birthday?</p>
    <input type="text" placeholder="day/month/year" required>
    <p>Select towns of DRC</p>
    <label for="bukavu">
        <input id="bukavu" name="country-town" value="bukavu" type="checkbox" checked>  Bukavu
    </label>
    <label for="Kigali">
        <input id="Kigali" name="country-town" value="Kigali" type="checkbox">  Kigali
    </label>
    <label for="Goma">
        <input id="Goma" name="country-town" value="Goma" type="checkbox" checked>  Goma
    </label>
    <br><br>
    <button type="submit">Submit Here</button>
</form>
<br>
<img src="1024px-Bukavu_centre_ville.png" alt="Ville de Bukavu" class="img-of-bukavu">
<br>
<main class="main">
    <h5 class="interjected-text">Margin</h5>
    <div class="yellowbox">
        <h5 class="redbox">Padding</h5>
        <h5 class="bluebox">Padding</h5>
    </div>
</main>
            
<section class="sec">
    <h5 class="rdc">RDC</h5>
    <div class="div">
        <h5 class="bk">Bukavu</h5>
        <h5 class="go">Goma</h5>
    </div>
</section>

<input type="text" placeholder="Email account"> 
<button type="submit">Login</button>
<style>
