.d1{background: lightskyblue}
.d2{background: lightsalmon}
.d3{background: paleturquoise}
.d4{background: lightpink}
.d5{background: palegreen}

.container{
    font-size: 40px;
    width: 100%;
    min-height: 300px;
    background: lightgray;
    display: grid;
    /* grid-template-columns: auto 2fr 1fr 100px 25%; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    /* grid-gap: 10px 20px;            shorthand of grid-column-gap: ; and grid-row-gap: ;*/
    /* justify-items: center; this will be applied for all items horizontally at the center */
    /* align-items: end; this will be applied for all items vertically at the end */
    grid-template-areas:
  "header header header"
  "advert content content"
  "footer footer footer";                               


}
.d5{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.d4{
    justify-self: center;
    /* justify-self: end;
    justify-self: start; */
}
.d5{
    align-self: end;
}
#content{
    display: grid;
    max-width: 960px;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-auto-rows: minmax(100px, auto);
    margin:0 auto;
    grid-template-areas: 
    "header header header header"
    "aside aside main main"
    ""

}
#content > *{
    background: #3bbced;
    padding: 30px;
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}


body{
    color: #fff;
    font-family: "Munito semibold";
    text-align: center;
}




