h2{
    font-family: Georgia®;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(46, 43, 43);
    color: white;
    max-width: 100%;
    width: 1350px;
    height: 140px;
    display: flex;
    align-items: center;
    z-index: 100;
    
}


.list{
    font-family:Nanum Myeongjo;
    margin: 0 auto;
    list-style: none;
    position: relative;
    left: -18px;
}

#image{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGwisNBIirjpDEDRhTgPapj-W7KsyejwN0iA&usqp=CAU);
    height: 140px;
    flex-basis: 19em;
    
    
}
#blank-space{
    height: 140px;
    flex-basis: 25em;
    text-indent: 10px;
    
}
.button{
    background-color: rgb(46, 43, 43);
    color: white;
    font-family: Georgia®;
    position: relative;
    bottom: -20px; 
    padding: 8px;
}

.c-name{
    position: relative;
    top: 27px; 
    font-family: Lobster;
}

.nav-link{
    text-decoration: none;
    color:white;
    border: solid white 1px;
    border-radius: 5px;
    padding: 8px;
    margin-top: 48px;
}
.list1{
    list-style: none;
    display: inline;
    margin-right: 100px;
}


.submit{
    text-align: center;
    padding:20px
}
input{
    padding: 7px;
}
.email{
    width: 250px;
}
.sub{
    width: 150px;
}
.container1>*{
    background: teal;
    color: white;
    padding: 30px;
    text-align: center;
    
}
.container1{
    width: 1000px;
    margin: 0 auto;
    z-index: 99;
    position: relative;
    top: 200px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(300px,auto);
    grid-template-areas: 
    "section section section section"
    "main main main main"
    "nav1 nav1 aside1 aside1"
    
    "nav2 nav2 aside2 aside2"
    
    "nav3 nav3 aside3 aside3"
    
    "footer footer footer footer";
}
section{
    grid-area: section;
}
main{
    grid-area: main;
}
#nav1{
    grid-area: nav1;
}
#nav2{
    grid-area: nav2;
}
#nav3{
    grid-area: nav3;
}
#aside1{
    grid-area: aside1;
}
#aside2{
    grid-area: aside2;
}
#aside3{
    grid-area: aside3;
}
footer{
    grid-area: footer;
}
.container2{
    width: 300px;
    height:200px;
    border: solid black 1px;
    margin: 0 auto;
}

.car-name{
    background-color:  rgb(46, 43, 43);
    font-size: 25px;
}
@media (max-width: 1300px){
    #blank-space{
       flex-basis: 25em;
    }
    .list1{
       margin-right: 60px;
    }
}
@media(max-width:1150px){
    #blank-space{
        flex-basis: 20em;
     }
}
@media(max-width:1100px){
    #blank-space{
        flex-basis: 15em;
     }
     .list1{
        margin-right: 40px;
     }
     .c-name{
         text-align: center;
         top: 10px
     }
     .container1{
         width: 800px;
     }
    
}
@media(max-width:950px){
    
     .list1{
        margin-right: 10px;
     }
    
    
}
@media(max-width:850px){
    #blank-space{
        flex-basis: 10em;
     }
     .container1{
        width: 700px;
        
    }
    img{
        width: 200px;
        height: 150px;
    }
    .container2{
        width: 200px;
        height: 150px;
    }
    iframe{
        width: 400px;
        height: 300px;
    }
    .car-name{
        font-size: 18px;
    }
    
}
@media(max-width:800px){
    
    .list1{
       margin-right: 10px;
    }
}
@media(max-width:760px){
    #header{
       height: 140px;
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-template-rows: 70px 70px;
       grid-template-areas: 
       "image blank-space"
       "image nav-bar";
       
       
    }
        #image{
            grid-area: image;
          
            
        }
        #blank-space{
            grid-area: blank-space;
            
        }
        #nav-bar{
            grid-area: nav-bar;
            margin: 0 auto;
            
        }
        
    .container1{
        width: 550px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.8fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.25fr;
        grid-template-areas: 
        "section"
        "main"
        "nav1"
        "aside1"
        "nav2"
        "aside2"
        "nav3"
        "aside3"
        "footer";
        align-items: center;
        grid-gap: .2rem;
    }
    
    img{
        width: 300px;
        height: 200px;
    }
    .container2{
        width: 300px;
        height: 200px;
    }
    
    
    }
    @media(max-width:570px){
        .container1{
            width: 300px;
            position: relative;
            left: -28px;
        }
        iframe{
            width: 280px;
            height: 250px;

    }
    
}

