.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: .2rem;
}
#sidebar{
    grid-area: sidebar;
    background-color: chocolate;
}
main{
    grid-area: main;
    background-color: peru;
}
nav{
    grid-area: nav;
    background-color: brown;
}
footer{
    grid-area: footer;
    background-color: burlywood;
}
#content1{
    grid-area: content1;
    background-color: cadetblue;
}
#content2{
    grid-area: content2;
    background-color: rebeccapurple;
}
#content3{
    grid-area: content3;
    background-color: chartreuse;
}
@media screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}